spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=myqueue
rabbitmq.exchange.name=myexchange
rabbitmq.routing.key=myroutingkey
rabbitmq.queue.json.name=myjsonqueue
rabbitmq.json.routing.key=myjsonroutingkey

